\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}程式的編寫與執行}{4}{section.1}\protected@file@percent }
\newlabel{cpp_execution}{{1}{4}{程式的編寫與執行}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}source code}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org552fb75}{{1.1}{4}{source code}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}編寫}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org4edc740}{{1.2}{4}{編寫}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}編譯與執行}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6738920}{{1.3}{4}{編譯與執行}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}幾種寫程式的環境}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf3e0019}{{1.4}{4}{幾種寫程式的環境}{subsection.1.4}{}}
\newlabel{sec:org8301d0c}{{1}{4}{幾種寫程式的環境}{Item.1}{}}
\newlabel{sec:org66eb990}{{2}{4}{幾種寫程式的環境}{Item.2}{}}
\newlabel{sec:org02811ba}{{2a}{4}{幾種寫程式的環境}{Item.3}{}}
\newlabel{sec:org57db4f4}{{2b}{4}{幾種寫程式的環境}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compile and Execution}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:CNE}{{1}{5}{Compile and Execution}{figure.1}{}}
\newlabel{sec:org2b594fb}{{2c}{6}{幾種寫程式的環境}{Item.5}{}}
\newlabel{sec:org7676a25}{{3}{6}{幾種寫程式的環境}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++基本架構}{6}{section.2}\protected@file@percent }
\newlabel{cpp_arch}{{2}{6}{C++基本架構}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main()}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1498ef5}{{2.1}{6}{main()}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}標頭檔(Headers)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb1abda6}{{2.2}{7}{標頭檔(Headers)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}命名空間(namespace)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org1bfb404}{{2.3}{7}{命名空間(namespace)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}輸出}{8}{section.3}\protected@file@percent }
\newlabel{cpp_output}{{3}{8}{輸出}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cout}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgfb787b0}{{3.1}{8}{cout}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}printf()}{9}{subsection.3.2}\protected@file@percent }
\newlabel{cpp_printf}{{3.2}{9}{printf()}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}跳脫字元}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgee29396}{{3.3}{9}{跳脫字元}{subsection.3.3}{}}
\newlabel{sec:org8bc11a9}{{1}{10}{跳脫字元}{Item.7}{}}
\newlabel{sec:orgcf82a75}{{2}{10}{跳脫字元}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable}{11}{section.4}\protected@file@percent }
\newlabel{cpp_variables}{{4}{11}{Variable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}關於變數}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org58c2082}{{4.1}{11}{關於變數}{subsection.4.1}{}}
\newlabel{VarDec}{{4.2}{11}{變數的宣告與應用}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}變數的宣告與應用}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org696e9b7}{{4.2}{11}{變數的宣告與應用}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables in C++}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:vic}{{2}{11}{Variables in C++}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}變數的命名規則}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org2655481}{{4.3}{12}{變數的命名規則}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}變數類型}{13}{subsection.4.4}\protected@file@percent }
\newlabel{cpp_variable_types}{{4.4}{13}{變數類型}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}變數的極限}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgcc8308a}{{4.5}{13}{變數的極限}{subsection.4.5}{}}
\newlabel{sec:org0e7d73c}{{1}{13}{變數的極限}{Item.15}{}}
\newlabel{sec:org1b245c8}{{2}{14}{變數的極限}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}輸入}{14}{section.5}\protected@file@percent }
\newlabel{cpp_input}{{5}{14}{輸入}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}變數的輪入}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orge75a6e9}{{5.1}{14}{變數的輪入}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一個以上的變數輸入}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgc5b5b2e}{{5.2}{14}{一個以上的變數輸入}{subsection.5.2}{}}
\newlabel{sec:org51a61f2}{{1}{14}{一個以上的變數輸入}{Item.17}{}}
\newlabel{sec:org8aff2cb}{{2}{14}{一個以上的變數輸入}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}運算式}{15}{section.6}\protected@file@percent }
\newlabel{cpp_operation}{{6}{15}{運算式}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}指定運算}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org52c1e94}{{6.1}{15}{指定運算}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}數值運算}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org48042d1}{{6.2}{16}{數值運算}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}關係運算}{17}{subsection.6.3}\protected@file@percent }
\newlabel{cpp_cond_operation}{{6.3}{17}{關係運算}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}條件運算}{17}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orga072d96}{{6.4}{17}{條件運算}{subsection.6.4}{}}
\newlabel{sec:org1113fba}{{1}{17}{條件運算}{Item.19}{}}
\newlabel{sec:org139f892}{{2}{18}{條件運算}{Item.20}{}}
\newlabel{sec:orgbaacaff}{{3}{18}{條件運算}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}if 條件判斷}{18}{section.7}\protected@file@percent }
\newlabel{cpp_ifelse}{{7}{18}{if 條件判斷}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}單一條件}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org519ccd3}{{7.1}{19}{單一條件}{subsection.7.1}{}}
\newlabel{sec:orgdfc369a}{{1}{19}{單一條件}{Item.22}{}}
\newlabel{sec:orge82ace7}{{2}{19}{單一條件}{Item.23}{}}
\newlabel{CPP_ifelse_practice1}{{3}{19}{單一條件}{Item.24}{}}
\newlabel{sec:org89b7673}{{3a}{19}{單一條件}{Item.25}{}}
\newlabel{sec:org1586c23}{{3(a)i}{19}{單一條件}{Item.26}{}}
\newlabel{sec:org74b335f}{{3(a)ii}{19}{單一條件}{Item.27}{}}
\newlabel{sec:org285896f}{{3b}{19}{單一條件}{Item.28}{}}
\newlabel{sec:org8a281c2}{{3(b)i}{19}{單一條件}{Item.29}{}}
\newlabel{sec:orgf483aa4}{{3(b)ii}{20}{單一條件}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}條件運算(條件的組合)}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgbb79182}{{7.2}{20}{條件運算(條件的組合)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}雙重條件}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org86cad6f}{{7.3}{21}{雙重條件}{subsection.7.3}{}}
\newlabel{sec:org84caee6}{{1}{21}{雙重條件}{Item.31}{}}
\newlabel{sec:org3765839}{{2}{21}{雙重條件}{Item.32}{}}
\newlabel{sec:org31688f3}{{3}{22}{雙重條件}{Item.33}{}}
\newlabel{sec:org9e4c9c5}{{3a}{22}{雙重條件}{Item.34}{}}
\newlabel{sec:orgd4e7d88}{{3(a)i}{22}{雙重條件}{Item.35}{}}
\newlabel{sec:orgaa5faca}{{3(a)ii}{22}{雙重條件}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}巢狀條件}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org07034d1}{{7.4}{22}{巢狀條件}{subsection.7.4}{}}
\newlabel{sec:org0a1f3ad}{{1}{22}{巢狀條件}{Item.37}{}}
\newlabel{sec:orgd99119c}{{2}{22}{巢狀條件}{Item.38}{}}
\newlabel{sec:orgc4c0e5b}{{3}{23}{巢狀條件}{Item.39}{}}
\newlabel{sec:org4a0f9d9}{{3a}{23}{巢狀條件}{Item.40}{}}
\newlabel{sec:orga7e1fef}{{3(a)i}{23}{巢狀條件}{Item.41}{}}
\newlabel{sec:orgad683d6}{{3(a)ii}{23}{巢狀條件}{Item.42}{}}
\newlabel{sec:org780f075}{{3(a)iii}{23}{巢狀條件}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}多重條件}{23}{subsection.7.5}\protected@file@percent }
\newlabel{cpp_multi_conditions}{{7.5}{23}{多重條件}{subsection.7.5}{}}
\newlabel{sec:org54dfd8d}{{1}{23}{多重條件}{Item.44}{}}
\newlabel{sec:org628e927}{{2}{24}{多重條件}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}For Loops}{25}{section.8}\protected@file@percent }
\newlabel{cpp_for_loop}{{8}{25}{For Loops}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}語法 1 (要重複的程式碼只有一行時)}{25}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org738e889}{{8.1}{25}{語法 1 (要重複的程式碼只有一行時)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}語法 2 (要重複一行以上程式碼時)}{25}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org772d4ec}{{8.2}{25}{語法 2 (要重複一行以上程式碼時)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}範例}{25}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orgd1edde3}{{8.3}{25}{範例}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}練習}{26}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org42887b9}{{8.4}{26}{練習}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nested For Loop}{26}{section.9}\protected@file@percent }
\newlabel{cpp_nested_for}{{9}{26}{Nested For Loop}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}語法}{26}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgc46329f}{{9.1}{26}{語法}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}範例}{26}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org86a00e0}{{9.2}{26}{範例}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}課堂練習}{27}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org87170e7}{{9.3}{27}{課堂練習}{subsection.9.3}{}}
\newlabel{sec:orgd983cc5}{{1}{27}{課堂練習}{Item.54}{}}
\newlabel{sec:orgbd41e90}{{2}{27}{課堂練習}{Item.55}{}}
\newlabel{sec:orge3f4dad}{{3}{27}{課堂練習}{Item.56}{}}
\newlabel{sec:org07bfecd}{{4}{27}{課堂練習}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}While}{28}{section.10}\protected@file@percent }
\newlabel{cpp_while}{{10}{28}{While}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}While}{28}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orge4025bd}{{10.1}{28}{While}{subsection.10.1}{}}
\newlabel{sec:orge8e25e0}{{1}{28}{While}{Item.58}{}}
\newlabel{sec:orge042245}{{2}{28}{While}{Item.61}{}}
\newlabel{sec:orgd5b9fbb}{{3}{29}{While}{Item.62}{}}
\newlabel{sec:org5f620a0}{{4}{29}{While}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}不固定次數的重複}{29}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org63cfeb7}{{10.2}{29}{不固定次數的重複}{subsection.10.2}{}}
\newlabel{sec:org6f14afd}{{1}{30}{不固定次數的重複}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Do \ldots  {} while}{30}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org0df0df1}{{10.3}{30}{Do \ldots {} while}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Array}{30}{section.11}\protected@file@percent }
\newlabel{cpp_arrays}{{11}{30}{Array}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}宣告}{31}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgd038fe7}{{11.1}{31}{宣告}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Assign value to Array}{31}{subsection.11.2}\protected@file@percent }
\newlabel{sec:orgb93bb85}{{11.2}{31}{Assign value to Array}{subsection.11.2}{}}
\newlabel{sec:orgb9f59aa}{{1}{31}{Assign value to Array}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 陣列儲存值(value)與 index 的關係}}{31}{figure.3}\protected@file@percent }
\newlabel{fig:Array}{{3}{31}{陣列儲存值(value)與 index 的關係}{figure.3}{}}
\newlabel{sec:org8fe377a}{{2}{32}{Assign value to Array}{Item.66}{}}
\newlabel{sec:orgad6847a}{{3}{32}{Assign value to Array}{Item.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}課堂練習}{32}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org181cf43}{{11.3}{32}{課堂練習}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}其他類型的陣列}{32}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org4707b07}{{11.4}{32}{其他類型的陣列}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}更方便的 for for array}{33}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org68a3cae}{{11.5}{33}{更方便的 for for array}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}index 為何由 0 開始?}{33}{subsection.11.6}\protected@file@percent }
\newlabel{sec:orgc2a3eff}{{11.6}{33}{index 為何由 0 開始?}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 陣列的記憶體位址(address)與儲存值(value)對照圖}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:Memory-Value}{{4}{34}{陣列的記憶體位址(address)與儲存值(value)對照圖}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}what you should not do with array}{34}{subsection.11.7}\protected@file@percent }
\newlabel{sec:org91de513}{{11.7}{34}{what you should not do with array}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}what you can do with array:}{35}{subsection.11.8}\protected@file@percent }
\newlabel{sec:orgb179abe}{{11.8}{35}{what you can do with array:}{subsection.11.8}{}}
\newlabel{sec:orgd451cb5}{{1}{35}{what you can do with array:}{Item.68}{}}
\newlabel{sec:org026965f}{{2}{35}{what you can do with array:}{Item.69}{}}
\newlabel{sec:org3a8d7b6}{{3}{36}{what you can do with array:}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{\bfseries  \sffamily  TODO} function}{36}{section.12}\protected@file@percent }
\newlabel{cpp_functions}{{12}{36}{{\bfseries \sffamily TODO} function}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}function declaration}{36}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgaf2b3a4}{{12.1}{36}{function declaration}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}function define}{36}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org24fadfd}{{12.2}{36}{function define}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}compute n!}{36}{subsection.12.3}\protected@file@percent }
\newlabel{sec:orgfd8b3cd}{{12.3}{36}{compute n!}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{\bfseries  \sffamily  TODO} Struct}{37}{section.13}\protected@file@percent }
\newlabel{cpp_struct}{{13}{37}{{\bfseries \sffamily TODO} Struct}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}{\bfseries  \sffamily  TODO} STL}{37}{section.14}\protected@file@percent }
\newlabel{sec:org84bc2c1}{{14}{37}{{\bfseries \sffamily TODO} STL}{section.14}{}}
