\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}程式的編寫與執行}{4}{section.1}\protected@file@percent }
\newlabel{cpp_execution}{{1}{4}{程式的編寫與執行}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}source code}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga7b26ad}{{1.1}{4}{source code}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}編寫}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org2dcb008}{{1.2}{4}{編寫}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}編譯與執行}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org24846ff}{{1.3}{4}{編譯與執行}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}幾種寫程式的環境}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org39890f5}{{1.4}{4}{幾種寫程式的環境}{subsection.1.4}{}}
\newlabel{sec:org90ad8da}{{1}{4}{幾種寫程式的環境}{Item.1}{}}
\newlabel{sec:org38c94fc}{{2}{4}{幾種寫程式的環境}{Item.2}{}}
\newlabel{sec:orgf6037dc}{{2a}{4}{幾種寫程式的環境}{Item.3}{}}
\newlabel{sec:org6caa7e9}{{2b}{4}{幾種寫程式的環境}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compile and Execution}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:CNE}{{1}{5}{Compile and Execution}{figure.1}{}}
\newlabel{sec:orge4c5abd}{{2c}{5}{幾種寫程式的環境}{Item.5}{}}
\newlabel{sec:orgcf30334}{{3}{5}{幾種寫程式的環境}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++基本架構}{6}{section.2}\protected@file@percent }
\newlabel{cpp_arch}{{2}{6}{C++基本架構}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main()}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaea7fd0}{{2.1}{6}{main()}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}標頭檔(Headers)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org32bab70}{{2.2}{6}{標頭檔(Headers)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}命名空間(namespace)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc12c133}{{2.3}{7}{命名空間(namespace)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}輸出}{8}{section.3}\protected@file@percent }
\newlabel{cpp_output}{{3}{8}{輸出}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cout}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org728a449}{{3.1}{8}{cout}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}printf()}{8}{subsection.3.2}\protected@file@percent }
\newlabel{cpp_printf}{{3.2}{8}{printf()}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}跳脫字元}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc646a9e}{{3.3}{9}{跳脫字元}{subsection.3.3}{}}
\newlabel{sec:orgef2ccbc}{{1}{9}{跳脫字元}{Item.7}{}}
\newlabel{sec:orgf1e2bf7}{{2}{9}{跳脫字元}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable}{10}{section.4}\protected@file@percent }
\newlabel{cpp_variables}{{4}{10}{Variable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}關於變數}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org93f3130}{{4.1}{10}{關於變數}{subsection.4.1}{}}
\newlabel{VarDec}{{4.2}{10}{變數的宣告與應用}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}變數的宣告與應用}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6c64946}{{4.2}{10}{變數的宣告與應用}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables in C++}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:vic}{{2}{11}{Variables in C++}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}變數的命名規則}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org1f4c3d2}{{4.3}{11}{變數的命名規則}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}變數類型}{12}{subsection.4.4}\protected@file@percent }
\newlabel{cpp_variable_types}{{4.4}{12}{變數類型}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}變數的極限}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org83d861e}{{4.5}{12}{變數的極限}{subsection.4.5}{}}
\newlabel{sec:org1d39ca0}{{1}{12}{變數的極限}{Item.15}{}}
\newlabel{sec:org52db8d0}{{2}{13}{變數的極限}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}輸入}{13}{section.5}\protected@file@percent }
\newlabel{cpp_input}{{5}{13}{輸入}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}變數的輪入}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org99ef455}{{5.1}{13}{變數的輪入}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一個以上的變數輸入}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org0e6d192}{{5.2}{13}{一個以上的變數輸入}{subsection.5.2}{}}
\newlabel{sec:org8fca2c5}{{1}{14}{一個以上的變數輸入}{Item.17}{}}
\newlabel{sec:orgc4c6a53}{{2}{14}{一個以上的變數輸入}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}運算式}{14}{section.6}\protected@file@percent }
\newlabel{cpp_operation}{{6}{14}{運算式}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}指定運算}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgdbf25bc}{{6.1}{14}{指定運算}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}數值運算}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org1548a26}{{6.2}{15}{數值運算}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}關係運算}{16}{subsection.6.3}\protected@file@percent }
\newlabel{cpp_cond_operation}{{6.3}{16}{關係運算}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}條件運算}{17}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgb7bffa2}{{6.4}{17}{條件運算}{subsection.6.4}{}}
\newlabel{sec:org65e8651}{{1}{17}{條件運算}{Item.19}{}}
\newlabel{sec:orgcf80f2f}{{2}{17}{條件運算}{Item.20}{}}
\newlabel{sec:org23f6c8d}{{3}{17}{條件運算}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}if 條件判斷}{18}{section.7}\protected@file@percent }
\newlabel{cpp_ifelse}{{7}{18}{if 條件判斷}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}單一條件}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org1962bc0}{{7.1}{18}{單一條件}{subsection.7.1}{}}
\newlabel{sec:org33899f1}{{1}{18}{單一條件}{Item.22}{}}
\newlabel{sec:orgd0abe97}{{2}{18}{單一條件}{Item.23}{}}
\newlabel{CPP_ifelse_practice1}{{3}{18}{單一條件}{Item.24}{}}
\newlabel{sec:org9b5dd68}{{3a}{18}{單一條件}{Item.25}{}}
\newlabel{sec:org37a4a8e}{{3(a)i}{18}{單一條件}{Item.26}{}}
\newlabel{sec:org6bff972}{{3(a)ii}{19}{單一條件}{Item.27}{}}
\newlabel{sec:org6276cdf}{{3b}{19}{單一條件}{Item.28}{}}
\newlabel{sec:org800a52f}{{3(b)i}{19}{單一條件}{Item.29}{}}
\newlabel{sec:org6b0a9f1}{{3(b)ii}{19}{單一條件}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}條件運算(條件的組合)}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org83fd326}{{7.2}{19}{條件運算(條件的組合)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}雙重條件}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org41f3c40}{{7.3}{20}{雙重條件}{subsection.7.3}{}}
\newlabel{sec:org8f98055}{{1}{20}{雙重條件}{Item.31}{}}
\newlabel{sec:org9401213}{{2}{21}{雙重條件}{Item.32}{}}
\newlabel{sec:org41d46e5}{{3}{21}{雙重條件}{Item.33}{}}
\newlabel{sec:orgd5417d3}{{3a}{21}{雙重條件}{Item.34}{}}
\newlabel{sec:orgb19aece}{{3(a)i}{21}{雙重條件}{Item.35}{}}
\newlabel{sec:org421a246}{{3(a)ii}{21}{雙重條件}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}巢狀條件}{21}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orgb9e5356}{{7.4}{21}{巢狀條件}{subsection.7.4}{}}
\newlabel{sec:org4c9266a}{{1}{21}{巢狀條件}{Item.37}{}}
\newlabel{sec:org7deb974}{{2}{22}{巢狀條件}{Item.38}{}}
\newlabel{sec:org19e6bb5}{{3}{22}{巢狀條件}{Item.39}{}}
\newlabel{sec:orgc7d0162}{{3a}{22}{巢狀條件}{Item.40}{}}
\newlabel{sec:org5d16abd}{{3(a)i}{22}{巢狀條件}{Item.41}{}}
\newlabel{sec:orgae352c3}{{3(a)ii}{22}{巢狀條件}{Item.42}{}}
\newlabel{sec:org0d5cd32}{{3(a)iii}{22}{巢狀條件}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}多重條件}{23}{subsection.7.5}\protected@file@percent }
\newlabel{cpp_multi_conditions}{{7.5}{23}{多重條件}{subsection.7.5}{}}
\newlabel{sec:org393d771}{{1}{23}{多重條件}{Item.44}{}}
\newlabel{sec:org0c84a5f}{{2}{23}{多重條件}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}For Loops}{24}{section.8}\protected@file@percent }
\newlabel{cpp_for_loop}{{8}{24}{For Loops}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}語法 1 (要重複的程式碼只有一行時)}{24}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orga39d704}{{8.1}{24}{語法 1 (要重複的程式碼只有一行時)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}語法 2 (要重複一行以上程式碼時)}{24}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orge8ee8de}{{8.2}{24}{語法 2 (要重複一行以上程式碼時)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}範例}{24}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org0647e53}{{8.3}{24}{範例}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}練習}{25}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org4716c22}{{8.4}{25}{練習}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nested For Loop}{25}{section.9}\protected@file@percent }
\newlabel{cpp_nested_for}{{9}{25}{Nested For Loop}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}語法}{25}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org2edfc72}{{9.1}{25}{語法}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}範例}{26}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org509cc35}{{9.2}{26}{範例}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}課堂練習}{26}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org6167bbf}{{9.3}{26}{課堂練習}{subsection.9.3}{}}
\newlabel{sec:org2bbaf23}{{1}{26}{課堂練習}{Item.54}{}}
\newlabel{sec:org6af70b9}{{2}{26}{課堂練習}{Item.55}{}}
\newlabel{sec:org33250b5}{{3}{26}{課堂練習}{Item.56}{}}
\newlabel{sec:org13bcb65}{{4}{27}{課堂練習}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}While}{27}{section.10}\protected@file@percent }
\newlabel{cpp_while}{{10}{27}{While}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}While}{27}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orgd46a7b7}{{10.1}{27}{While}{subsection.10.1}{}}
\newlabel{sec:org496fb82}{{1}{27}{While}{Item.58}{}}
\newlabel{sec:orgbae3527}{{2}{27}{While}{Item.61}{}}
\newlabel{sec:org916d593}{{3}{28}{While}{Item.62}{}}
\newlabel{sec:org92a1fd2}{{4}{28}{While}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}不固定次數的重複}{28}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org96c1c9d}{{10.2}{28}{不固定次數的重複}{subsection.10.2}{}}
\newlabel{sec:org0a7f1eb}{{1}{29}{不固定次數的重複}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Do \ldots  {} while}{29}{subsection.10.3}\protected@file@percent }
\newlabel{sec:orgceec5d8}{{10.3}{29}{Do \ldots {} while}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Array}{29}{section.11}\protected@file@percent }
\newlabel{cpp_arrays}{{11}{29}{Array}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}宣告}{30}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgd8e7877}{{11.1}{30}{宣告}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Assign value to Array}{30}{subsection.11.2}\protected@file@percent }
\newlabel{sec:orgc6e0069}{{11.2}{30}{Assign value to Array}{subsection.11.2}{}}
\newlabel{sec:orgedc6073}{{1}{30}{Assign value to Array}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 陣列儲存值(value)與 index 的關係}}{31}{figure.3}\protected@file@percent }
\newlabel{fig:Array}{{3}{31}{陣列儲存值(value)與 index 的關係}{figure.3}{}}
\newlabel{sec:orgdc1fe66}{{2}{31}{Assign value to Array}{Item.66}{}}
\newlabel{sec:orgedea857}{{3}{31}{Assign value to Array}{Item.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}課堂練習}{31}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org069c036}{{11.3}{31}{課堂練習}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}其他類型的陣列}{32}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org87154cc}{{11.4}{32}{其他類型的陣列}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}更方便的 for for array}{32}{subsection.11.5}\protected@file@percent }
\newlabel{sec:orge7095d6}{{11.5}{32}{更方便的 for for array}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}index 為何由 0 開始?}{32}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org57e5083}{{11.6}{32}{index 為何由 0 開始?}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 陣列的記憶體位址(address)與儲存值(value)對照圖}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:Memory-Value}{{4}{33}{陣列的記憶體位址(address)與儲存值(value)對照圖}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}what you should not do with array}{33}{subsection.11.7}\protected@file@percent }
\newlabel{sec:orgac7ab91}{{11.7}{33}{what you should not do with array}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}what you can do with array:}{34}{subsection.11.8}\protected@file@percent }
\newlabel{sec:org0b5d58a}{{11.8}{34}{what you can do with array:}{subsection.11.8}{}}
\newlabel{sec:org2e2a8bb}{{1}{34}{what you can do with array:}{Item.68}{}}
\newlabel{sec:org7457350}{{2}{34}{what you can do with array:}{Item.69}{}}
\newlabel{sec:orgdb14330}{{3}{35}{what you can do with array:}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{\bfseries  \sffamily  TODO} function}{35}{section.12}\protected@file@percent }
\newlabel{cpp_functions}{{12}{35}{{\bfseries \sffamily TODO} function}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}function declaration}{35}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orga2ee571}{{12.1}{35}{function declaration}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}function define}{35}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orgf1f4888}{{12.2}{35}{function define}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}compute n!}{35}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org826936c}{{12.3}{35}{compute n!}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{\bfseries  \sffamily  TODO} Struct}{36}{section.13}\protected@file@percent }
\newlabel{cpp_struct}{{13}{36}{{\bfseries \sffamily TODO} Struct}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}{\bfseries  \sffamily  TODO} STL}{36}{section.14}\protected@file@percent }
\newlabel{sec:org275d9ab}{{14}{36}{{\bfseries \sffamily TODO} STL}{section.14}{}}
